<!DOCTYPE html> 
<html> 

	<head> 
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat|Montserrat+Alternates|Montserrat+Subrayada|Open+Sans|Oswald&display=swap" rel="stylesheet">

		<link rel="icon" href="https://res.cloudinary.com/dxpnhlqy5/image/upload/v1598109713/tringtech%20site/logo_tiny_ajuvjr.png" type="image/x-icon"/>
		<link rel="shortcut icon" href="https://res.cloudinary.com/dxpnhlqy5/image/upload/v1598109713/tringtech%20site/logo_tiny_ajuvjr.png" type="image/x-icon"/>
		<title>
			tringtech.co.uk | Your technology, your way
		</title>

		<script src="JavaScript/main.js"></script>
<!--		<script src="//daisytring.wordpress.com/feed/" type="js"></script>	--->

				<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-162171381-1"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-162171381-1');
		</script>


	</head> 



	<body> 
		<div class="grid">
			<div class="title">
				<p><a href="/"><img src="https://res.cloudinary.com/dxpnhlqy5/image/upload/v1598109713/tringtech%20site/logo_n91r6l.png" width=300px></a></p>
			</div>

			
			<div class="sidebar">
<!---				<button id="hamburger" onclick="showMenu()">☰ Menu</button> --->
				<ul id="sidebar-content">
<!---					<li><a href="/">Home</a></li>	--->
					<li><a href="#jumpToAbout">About</a></li> 
					<li><a href="#jumpToServices">Services</a></li>
					<li><a href="https://tringtech.wordpress.com">Blog</a></li>	
					<li><a href="#jumpToContact">Contact</a></li>
			</div>
			


			<div class="content">
	<!---			<div class="contentheader">
					<p>Find all the latest content below. Click Menu to skip between sections.</p>
				</div>
	--->

				<div class="contentbody">

					<div class="services">
						<div class="homesection">
							<div class="heading_text"><a name="jumpToServices"><h1>Services and Pricing</h1></a></div>
							<div class="sect1">
								<div class="sectionimg" style="float:left;">
									<img src="https://res.cloudinary.com/dxpnhlqy5/image/upload/v1598119716/tringtech%20site/android-1293981_1280_wqkn0b.png">
								</div>	
							</div>
							<div class="sect2">
								<ul>
									<li>1-2-1 tutoring in person (Brighton area only) - £20ph + £5 travel outside of Saltdean</li>
									<li>Online tutoring - £15ph</li>
									<li>Group tutoring both online and in person - pricing available on request, dependent on requirements</li>
									<li>A blog full of answers - free!</li>
									<li>Discounts are available for multiple bookings</li>
									<li>Please contact me for consessions</li>
								</ul>
							</div>
						</div>
					</div>	

					<div class="about">
						<div class= "homesection_right">
							<div class="heading_text"><a name="jumpToAbout"><h1>About</h1></a></div>
							<div class="sect1">
								<div class="sectionimg" style="float:right;">
									<img src="https://res.cloudinary.com/dxpnhlqy5/image/upload/v1598119270/tringtech%20site/idea-1873540_1280_hnkfx7.png">
								</div>	
							</div>
							<div class="sect2">
								<p>Have you ever wondered how to get the most out of your technology? Do you have questions you're just not sure how to Google or perhaps you prefer to ask a real life person instead?</p>
								<p>Well, you've come to the right place!</p>
								<p>You can always find free articles and help guides in my <a href="https://tringtech.wordpress.com">blog</a> or you can book a 1-2-1 session online, over the phone or even in person.</p>
								<p>My philosophy is that every question is valid and every pace is the right pace. If you're not sure where to start, I'm confident we can find a way. Let's work around you.</p>
								<p>I believe technology can make our lives richer. Whether you want to Skype a loved one or just print a few things, I can help you get there.</p>
							</div>
						</div>
					</div>

					<div class="booking">
						<div class="homesection">
							<div class="heading_text"><a name="jumpToBooking"><h1>Booking</h1></a></div>
							<div class="sect1">
								<div class="sectionimg" style="float:left;">
									<img src="https://res.cloudinary.com/dxpnhlqy5/image/upload/v1598119270/tringtech%20site/like-3000958_1280_trjeb6.png">
								</div>	
							</div>
							<div class="sect2">
								<p>First things first - let's make sure we're a good match. Get in touch and we'll have a conversation about your goals, then we'll make a plan that works for you.</p>
								<p>Just <a href="mailto:tringtech@gmail.com">email me</a> to get the ball rolling.</p>
							</div>
						</div>
					</div>

					<div class="contact">
						<div class= "homesection_right">
							<div class="heading_text"><a name="jumpToContact"><h1>Contact</h1></a></div>
							<div class="sect1">
								<div class="sectionimg" style="float:right;">
									<img src="https://res.cloudinary.com/dxpnhlqy5/image/upload/v1598119270/tringtech%20site/chat-1873536_1280_bq1eko.png">
								</div>	
							</div>
							<div class="sect2">
								<p>Click the links at the bottom of the page to contact me or you can find me on <a href="https://facebook.com/tringtech">Facebook</a> and <a href="https://twitter.com/tringtech">Twitter</a> too. I look forward to hearing from you!</p>
							</div>
						</div>
					</div>

				</div>
			</div>



            <div class="footer">
				<ul id="footer-content">
					<li>copyright 2020</li>
					<li> <a href="mailto:tringtech@gmail.com">Email</a></li>
					<li> <a href="https://twitter.com/tringtech">Twitter</a></li>
					<li> <a href="https://facebook.com/tringtech">Facebook</a></li>
				</ul>
			</div>
		</div>
	</body>

</html> 